VITE_SUPABASE_PROJECT_ID="uvvzxyrougdcdmgusgnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dnp4eXJvdWdkY2RtZ3VzZ25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjk1OTAsImV4cCI6MjA3NjEwNTU5MH0.TVXo2ppaCzuLcgMpsICxZY9nPNsT5mD4jfrvZ-NJ0GQ"
VITE_SUPABASE_URL="https://uvvzxyrougdcdmgusgnr.supabase.co"
